<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="WKu-NL-RUd">
            <objects>
                <viewController id="zWc-Vm-fGO" customClass="ZQHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spI-oi-uYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Q4I-LQ-gX6"/>
                    </view>
                    <navigationItem key="navigationItem" id="qBy-2T-xSE"/>
                    <connections>
                        <segue destination="hPQ-qt-XUZ" kind="show" id="avU-0Z-ZUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTv-Pp-4VU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="9"/>
        </scene>
        <!--Episode List View Controller-->
        <scene sceneID="gbH-Vv-Lvh">
            <objects>
                <viewController storyboardIdentifier="ZQEpisodeListViewController" id="hPQ-qt-XUZ" customClass="ZQEpisodeListViewController" customModule="ZQNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRL-kl-CKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ycc-TT-SbD" customClass="ZQRefreshTableView" customModule="ZQNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="133" id="YIN-tA-Ryt" customClass="ZQEpisodeListTableViewCell" customModule="ZQNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YIN-tA-Ryt" id="pHu-Jd-rbI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="73" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tj7-kA-bNq">
                                                    <rect key="frame" x="15" y="11" width="90" height="73"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulq-Wu-Fzv">
                                                    <rect key="frame" x="110" y="11" width="250" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tj7-kA-bNq" firstAttribute="leading" secondItem="pHu-Jd-rbI" secondAttribute="leadingMargin" id="Y7S-5c-YbK"/>
                                                <constraint firstItem="ulq-Wu-Fzv" firstAttribute="trailing" secondItem="pHu-Jd-rbI" secondAttribute="trailingMargin" id="dz6-ev-1kx"/>
                                                <constraint firstItem="ulq-Wu-Fzv" firstAttribute="leading" secondItem="Tj7-kA-bNq" secondAttribute="trailing" constant="5" id="fiR-Ze-SYw"/>
                                                <constraint firstItem="ulq-Wu-Fzv" firstAttribute="top" secondItem="pHu-Jd-rbI" secondAttribute="topMargin" id="gsP-qQ-Mj4"/>
                                                <constraint firstItem="Tj7-kA-bNq" firstAttribute="top" secondItem="pHu-Jd-rbI" secondAttribute="topMargin" id="oKQ-A6-t3N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ycc-TT-SbD" firstAttribute="trailing" secondItem="ZAb-0g-0ep" secondAttribute="trailing" id="dKJ-gZ-Lkc"/>
                            <constraint firstItem="ycc-TT-SbD" firstAttribute="top" secondItem="ZAb-0g-0ep" secondAttribute="top" id="dd6-NR-FZC"/>
                            <constraint firstItem="ycc-TT-SbD" firstAttribute="bottom" secondItem="ZAb-0g-0ep" secondAttribute="bottom" id="u3C-zI-c2q"/>
                            <constraint firstItem="ycc-TT-SbD" firstAttribute="leading" secondItem="ZAb-0g-0ep" secondAttribute="leading" id="u9k-kD-jhj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZAb-0g-0ep"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ycc-TT-SbD" id="vkV-y5-txb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rM-k0-AO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="745.27736131934034"/>
        </scene>
        <!--Base Navigation View Controller-->
        <scene sceneID="9b7-UL-YQd">
            <objects>
                <navigationController storyboardIdentifier="HomeBaseNav" id="FSS-uG-bdv" customClass="BaseNavigationViewController" customModule="ZQNews" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="15m-ba-ZfS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zWc-Vm-fGO" kind="relationship" relationship="rootViewController" id="Mt4-4x-KlO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ui-6e-jXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="9"/>
        </scene>
    </scenes>
</document>
