<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FSS-uG-bdv">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="WKu-NL-RUd">
            <objects>
                <viewController id="zWc-Vm-fGO" customClass="ZQHomeViewController" customModule="Photoshop" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spI-oi-uYI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fengjing" translatesAutoresizingMaskIntoConstraints="NO" id="fBo-Qr-aLf" userLabel="background">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dc7-fD-Qqi">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gFX-WT-5v9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gFX-WT-5v9" firstAttribute="top" secondItem="Dc7-fD-Qqi" secondAttribute="top" id="0gz-jP-eKZ"/>
                                    <constraint firstAttribute="width" secondItem="Dc7-fD-Qqi" secondAttribute="height" multiplier="1:1" id="90g-DY-CxK"/>
                                    <constraint firstAttribute="trailing" secondItem="gFX-WT-5v9" secondAttribute="trailing" id="Jfy-lB-sdE"/>
                                    <constraint firstItem="gFX-WT-5v9" firstAttribute="leading" secondItem="Dc7-fD-Qqi" secondAttribute="leading" id="fpB-39-VX0"/>
                                    <constraint firstAttribute="bottom" secondItem="gFX-WT-5v9" secondAttribute="bottom" id="xtM-pO-SVc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3t-h4-jMl" userLabel="TopView">
                                <rect key="frame" x="0.0" y="44" width="414" height="197"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2W8-98-RF3" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="655" width="414" height="207"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHB-I6-QLi">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <color key="backgroundColor" red="0.33725490196078434" green="0.2196078431372549" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="iH1-0r-BWs"/>
                                    <constraint firstAttribute="height" constant="100" id="y3k-Dp-iTU"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="chooseAction:" destination="zWc-Vm-fGO" eventType="touchUpInside" id="0xE-tC-z7L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dc7-fD-Qqi" firstAttribute="top" secondItem="y3t-h4-jMl" secondAttribute="bottom" id="0rg-Gb-S90"/>
                            <constraint firstItem="Dc7-fD-Qqi" firstAttribute="centerY" secondItem="spI-oi-uYI" secondAttribute="centerY" id="59g-QM-1WQ"/>
                            <constraint firstItem="Dc7-fD-Qqi" firstAttribute="centerX" secondItem="spI-oi-uYI" secondAttribute="centerX" id="6fy-Ps-nm7"/>
                            <constraint firstItem="Q4I-LQ-gX6" firstAttribute="trailing" secondItem="fBo-Qr-aLf" secondAttribute="trailing" id="CMm-Jd-Q9n"/>
                            <constraint firstItem="y3t-h4-jMl" firstAttribute="top" secondItem="Q4I-LQ-gX6" secondAttribute="top" id="DQn-AZ-nvM"/>
                            <constraint firstItem="y3t-h4-jMl" firstAttribute="leading" secondItem="Q4I-LQ-gX6" secondAttribute="leading" id="HZx-YG-YdI"/>
                            <constraint firstItem="2W8-98-RF3" firstAttribute="leading" secondItem="Q4I-LQ-gX6" secondAttribute="leading" id="JuI-UI-w4h"/>
                            <constraint firstItem="y3t-h4-jMl" firstAttribute="trailing" secondItem="Q4I-LQ-gX6" secondAttribute="trailing" id="NTO-z5-4Pf"/>
                            <constraint firstItem="2W8-98-RF3" firstAttribute="top" secondItem="Dc7-fD-Qqi" secondAttribute="bottom" id="O3V-qD-Acx"/>
                            <constraint firstItem="Dc7-fD-Qqi" firstAttribute="leading" secondItem="Q4I-LQ-gX6" secondAttribute="leading" id="R5g-4Z-SnP"/>
                            <constraint firstItem="Q4I-LQ-gX6" firstAttribute="bottom" secondItem="fBo-Qr-aLf" secondAttribute="bottom" id="WLM-O3-Ceg"/>
                            <constraint firstItem="Dc7-fD-Qqi" firstAttribute="trailing" secondItem="Q4I-LQ-gX6" secondAttribute="trailing" id="Yd6-2u-ben"/>
                            <constraint firstItem="2W8-98-RF3" firstAttribute="bottom" secondItem="Q4I-LQ-gX6" secondAttribute="bottom" id="jPO-lM-wPf"/>
                            <constraint firstItem="zHB-I6-QLi" firstAttribute="centerX" secondItem="spI-oi-uYI" secondAttribute="centerX" id="mMj-gl-8G0"/>
                            <constraint firstItem="zHB-I6-QLi" firstAttribute="centerY" secondItem="spI-oi-uYI" secondAttribute="centerY" id="pwe-oE-es3"/>
                            <constraint firstItem="2W8-98-RF3" firstAttribute="trailing" secondItem="Q4I-LQ-gX6" secondAttribute="trailing" id="sA5-nV-doP"/>
                            <constraint firstItem="fBo-Qr-aLf" firstAttribute="top" secondItem="Q4I-LQ-gX6" secondAttribute="top" id="sNx-Ec-XfX"/>
                            <constraint firstItem="fBo-Qr-aLf" firstAttribute="leading" secondItem="Q4I-LQ-gX6" secondAttribute="leading" id="wZC-0B-ggz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q4I-LQ-gX6"/>
                    </view>
                    <navigationItem key="navigationItem" id="qBy-2T-xSE"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chooseBtn" destination="zHB-I6-QLi" id="TlB-fi-VP1"/>
                        <outlet property="contentView" destination="Dc7-fD-Qqi" id="fHo-dW-fIQ"/>
                        <outlet property="imageView" destination="gFX-WT-5v9" id="pu7-wH-ThD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTv-Pp-4VU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="7.5"/>
        </scene>
        <!--Base Navigation View Controller-->
        <scene sceneID="9b7-UL-YQd">
            <objects>
                <navigationController storyboardIdentifier="HomeBaseNav" id="FSS-uG-bdv" customClass="BaseNavigationViewController" customModule="Photoshop" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="15m-ba-ZfS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zWc-Vm-fGO" kind="relationship" relationship="rootViewController" id="Mt4-4x-KlO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ui-6e-jXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="25" height="25"/>
        <image name="fengjing" width="3200" height="1200"/>
    </resources>
</document>
